<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="wallpaper">
        <section class="header-list">
            <img class="header-list-def" src="./img/Burger.png" alt="definições">
            <img class="header-list-log" src="./img/BlackCoffee.png" alt="logo">
            <img class="header-list-sac" src="./img/Vector.png" alt="Sacola">
            <img class="header-list-items" src="./img/Group 13.png" alt="abas">
       
            <h1>
                Preparamos o <br> melhor café fresco<br>da Torra cada dia
            </h1>
            <p class="paragraph-wall">Entregamos em todo Brasil</p>
            <div>
                <button class="botão_1"><img src="./img/seta esquerda.png" alt="seta para esquerda"></button>
                <buttom class="botão_2"><img src="./img/seta direita.png" alt="seta para direita"></button>
            </div>
        </section>
    </header>
    <main>
        <section class="about_us">
            <div>
                   <div class="coffee-machine"></div>
                   <h2 class="cafe-magico">Café mágico...</h2>
                   <p class="p-1">Preparado com os melhores<br>ingredientes e com os melhores<br>acessórios, seguindo os
                       métodos<br> tradicionais e os mais modernos.</p>
                       
           </div>       
           <div>
               <h2 class="muito-mais">...e muito mais</h2>
               <p class="p-2">Não esqueça de dar uma olhada em<br>nossa seleção de sobremesas<br>deliciosas!</p>
               <div class="xicara-de-cafe"></div>
           </div>
       </section>
       <section class="product-container">
        <div>
            <h3 class="variedades">Variedades de café</h3>
            <ul class="product-container-items">
                <div class="backprod1">
                    <a href="#"></a>
                        <h4 class="marca">RUANDA UMARAGE NAT</h4>
                        <img class="product"src="./img/produto.png" alt="pacote de café">
                        <h5 class="price1">40R$</h5>
                        <h6 class="price2">60R$</h6>
                        <button class="buttongreen">+ adicionar ao carrinho</button>
                </div>
                <div class="backprod2">
                    <a href="#"></a>
                        <h4 class="marca">RUANDA UMARAGE NAT</h4>
                        <img class="product"src="./img/produto.png" alt="pacote de café">
                        <h5 class="price1">40R$</h5>
                        <h6 class="price2">60R$</h6>
                        <button class="buttongreen">+ adicionar ao carrinho</button>
                </div>
                
                <div class="backprod3">
                    <a href="#"></a>
                    <h4 class="marca">RUANDA UMARAGE NAT</h4>
                    <img class="product"src="./img/produto.png" alt="pacote de café">
                    <h5 class="price1">40R$</h5>
                    <h6 class="price2">60R$</h6>
                    <button class="buttongreen">+ adicionar ao carrinho</button>    
                </div>
                 <div class="backprod4">
                    <a href="#"></a>
                    <h4 class="marca">RUANDA UMARAGE NAT</h4>
                    <img class="product"src="./img/produto.png" alt="pacote de café">
                    <h5 class="price1">40R$</h5>
                    <h6 class="price2">60R$</h6>
                    <button class="buttongreen">+ adicionar ao carrinho</button>
                </div> 
                <div class="backprod5">
                    <a href="#"></a>
                    <h4 class="marca">RUANDA UMARAGE NAT</h4>
                        <img class="product"src="./img/produto.png" alt="pacote de café">
                        <h5 class="price1">40R$</h5>
                        <h6 class="price2">60R$</h6>
                        <button class="buttongreen">+ adicionar ao carrinho</button>
                </div>
                <div class="backprod6">
                    <a href="#"></a>
                    <h4 class="marca">RUANDA UMARAGE NAT</h4>
                        <img class="product"src="./img/produto.png" alt="pacote de café">
                        <h5 class="price1">40R$</h5>
                        <h6 class="price2">60R$</h6>
                        <button class="buttongreen">+ adicionar ao carrinho</button>
                </div>
            </ul>
        </div>
    </section>
    <section>
        <div class="servicos">
            <div class="servicos-items">
                <a href="#"><div class="caminhao"></div></a>
                <a href="#"><div class="grao"></div></a>
                <a href="#"><div class="cashback"></div></a>
                <a href="#"><div class="etiqueta"></div></a>
                <a href="#"><div class="presente"></div></a>
            </div>
                <div class="text-center">
                <div class="text-center-1">Entrega<br>gratuita</div>
                <div class="text-center-2">Pagamento<br>na entrega</div>
               <div class="text-center-3">Politica<br>de reembolso</div>
               <div class="text-center-4">Sistema de descontos<br>acumuláveis</div>
                <div class="text-center-5">Presente por cada<br> caixas de café</div>
            </div>
            </li>
                  <div>
                <div class="coffe-img">
                    <h3 class="catalog-coffee">Catálogo de café</h3>
                    <p class="coffee-types">Mais de 50 tipos de café fresco da torra para<br>qualquer método de preparo</p>
                </div>
                <div class="acessorios-img">
                    <h3 class="acessorios">Acessórios</h3>
                    <p  class="acessorios-paragraph">Tudo o que a gente precisa para preparar<br>um café saboroso em casa</p>
                </div>
            </div>

        </div>
    </section>
    <div class="find-us">
        <div>
            <h2 class="find-a-store">Encontre uma loja</h2>
        </div>
        <div>
            <button class="choose-city-box"><div class="choose-city-info">Escolha uma cidade</div>
                <img  class="down-arrow" src="./img/seta para baixo.png" alt="seta para bchoose-city-infoaixo">
            </button>
            <button class="say-adress"><div class="say-adress-info">Digite o endereço</div>
                <img class="search" src="./img/lupa.png" alt="lupa"></button>
        </div>
        <div>
            <img class="search-map" src="./img/mapa.png" alt="map">
          </div>
    </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <h2 class="blackcoffee">BlackCoffee.</h2>
            <div class="list_1">
                <div class="list_title">INSTITUCIONAL</div>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Nossa produção</a></li>
                <li><a href="#">Programa de Parceiros</a></li>
            </div>
            <div class="list_2">
                <div class="list_title">PRODUTOS</div>
                <li><a href="#">Café</a></li>
                <li><a href="#">Té</a></li>
                <li><a href="#">Acessórios</a></li>
                <li><a href="#">Ofertas</a></li>
            </div>
           
            <div class="list_3">
                <div class="list_title">REDES SOCIAIS</div>
                <a href="instagram.com" target="_blank">
                    <img class="logo_1" src="./img/Instagram.png" alt="Instagram"></a>
                <a href="twitter.com" target="_blank">
                    <img class="logo_2" src="./img/Twitter.png" alt="Twitter"></a>
                <a href="facebook.com" target="_blank">
                    <img class="logo_3" src="./img/Facebook.png" alt="Facebook"></a>
             </div>
             <div class="brand_8">
                    <h4 class="designed-by">DESIGNED BY</h4>
                    <div class="logo_mentorama" ></div>
            </div>    
    </footer>   



</body>
</html>